<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Site1</title>
    <style>
        body {
            margin: 0;
            padding-top: 140px; /* подстраховка под фиксированную шапку */
        }

        header {
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgb(219, 228, 243);
            padding: 0 10px;
            margin: 0;
            border-bottom: 2px solid black;
            position: fixed;
            z-index: 1000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-family: "Mulish", sans-serif;
            font-size: 15px;
        }

        nav a:hover {
            color: grey;
        }

        .menu {
            padding: 15px;
        }

        .reserve {
            background-color: rgb(106, 106, 233);
            padding: 20px;
            border-radius: 10px;
        }

        .reserve:hover {
            background-color: rgb(21, 21, 21);
            color: white;
        }

        .logo {
            font-family: "Lato", sans-serif;
            font-size: 30px;
            font-weight: 800;
            letter-spacing: -3px;
        }

        h1 {
            margin: 15px 0 0 0;
            font-family: "Kanit", sans-serif;
            font-size: 80px;
            font-weight: 1000;
            color: black;
            letter-spacing: -5px;
            border-bottom: 2px solid black;
            padding: 20px 30px 40px 20px;
        }

        span {
            color: rgb(106, 106, 233);
        }

        .container2 {
            width: 100%;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: rgb(219, 228, 243);
        }

        .image1 {
            width: 1200px;
            box-sizing: border-box;
        }

        .image1 img {
            width: 100%; /* ровно по блоку */
            display: block;
            height: auto;
        }

        .text1 {
            width: 600px;
            display: flex;
            flex-direction: column;
            background-color: rgb(219, 228, 243);
            color: black;
            box-sizing: border-box;
        }

        .bottom-block {
            margin-top: auto;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .text1 h3,
        .text2 h3,
        .text3 h3 {
            font-family: "Kanit", sans-serif;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            margin-left: 30px;
        }

        .text1 p,
        .text2 p,
        .text3 p {
            font-family: "Kanit", sans-serif;
            font-size: 20px;
            margin-left: 30px;
            line-height: 30px;
        }

        #button-about {
            margin-left: 30px;
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        #button-about:hover {
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        .container3 {
            margin: 0;
            width: 100%;
            padding: 0;
            display: flex;
            background-color: rgb(219, 228, 243);
            border-bottom: 2px solid black;
        }

        .text2,
        .text3,
        .image2 {
            width: 600px;
            box-sizing: border-box;
        }

        .image2 img {
            width: 100%; /* заполняет блок ровно 600px */
            display: block;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h3 class="logo">PrimalTraining</h3>
        <nav>
            <div class="menu"><a href="site1/home/">HOME</a></div>
            <div class="menu"><a href="site2/about/">ABOUT</a></div>
            <div class="reserve"><a href="site3/reserve/">RESERVE YOUR SPOT</a></div>
        </nav>
    </div>
</header>
<h1>TRAIN HARD. <span>LIVE BETTER</span></h1>
<div class="container2">
    <div class="image1"><img src="file:///C:/Users/canyo/Desktop/html/project.html/images/image1.jpg" alt="sports"></div>
    <section class="text1">
        <h3>FOR THE COMMITTED</h3>
        <div class="bottom-block">
            <p>Train like an athlete with top-tier equipment<br>
                and expert programming. Whether you're <br>
                building muscle or breaking PRs, we help you <br>
                push past limits.</p>
            <a id="button-about" href="site2/about/">ABOUT US</a>
        </div>
    </section>
</div>
<div class="container3">
    <section class="text2">
        <h3>GUIDED BY EXPERTS</h3>
        <div class="bottom-block">
            <p>We believe in creating a positive environment<br>
                where you can thrive. We're here to help you<br>
                achieve your goals and unlock your full<br>
                potential.</p>
        </div>
    </section>
    <section class="text3">
        <h3>DYNAMIC OPEN GYM</h3>
        <div class="bottom-block">
            <p>Our facility is the optimal environment for<BR>
                strength training and performance, fully<br>
                equipped with top-of-the-line tools, ample<br>
                training areas, and a focus on functional<br>
                movement.</p>
        </div>
    </section>
    <div class="image2">
        <img src="file:///C:/Users/canyo/Desktop/html/project.html/images/image2.jpg" alt="image2">
    </div>
</div>
</body>
</html>
