<!DOCTYPE html>
<head>
    <title>dfgbh</title>
    <style>
    body {
    margin: 0;
}

header {
    background-color: rgb(219, 228, 243);
    padding: 20px;
    margin: 0;
    border-bottom: 2px solid black;
}

.container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: black;
    font-family: "Mulish", sans-serif;
    font-size: 20px;
}

nav a:hover {
    color: grey;
}

div.reserve {
    background-color: rgb(106, 106, 233);
    padding: 20px;
    border-radius: 10px;
}

div.menu {
    padding: 20px;
}

div.reserve:hover {
    background-color: rgb(21, 21, 21);
    color: white;
}

.logo {
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -3px;
}

h1 {
    margin: 15px 0 0 0;
    font-family: "Kanit", sans-serif;
    font-size: 80px;
    font-weight: 1000;
    color: black;
    letter-spacing: -5px;
    transform: scaleY(1.2);
    border-bottom: 2px solid black;
    padding: 20px 30px 20px 20px;
}

span {
    color: rgb(106, 106, 233);
}

.container2 {
    display: flex;
}

.image1 img {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <h3 class="logo">PrimalTraining</h3>
            <nav>
                <div class="menu"><a href="site1/home/">HOME</a></div>
                <div class="menu"><a href="site2/about/">ABOUT</a></div>
                <div class="reserve"><a href="site3/reserve/">RESERVE YOUR SPOT</a></div>
            </nav>
        </div>
    </header>
    <h1>TRAIN HARD. <span>LIVE BETTER</span></h1>
    <div class="container2">
        <div class="image1">
            <img src="images/image1.jpg" alt="sports">
        </div>
    </div>
</body>
