<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Site1</title>
        <style>
        /* Убираем отступы у body и добавляем паддинг, чтобы контент не оказался под шапкой */

            body{
                margin: 0;
                padding-top: 100px;/* подстраховка: высота шапки,чтобы контент снизу не спряталсь под шапку */
                
            }
            header{
                width: 100%;
                top: 0;
                left: 0;
                background-color: rgb(219, 228, 243);
                padding: 0 10px;
                margin: 0 ;
                border-bottom: 2px solid black;
                position: fixed;
                z-index: 1000;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: space-between; /* лого влево, кнопки вправо */
                padding: 10px 20px;
            }
            nav{
                display: flex;
                gap: 30px;
    
            }
            nav a{
                text-decoration: none;
                color: black;
                 font-family: "Mulish", sans-serif;
                 font-size: 15px;
    
            }
            nav a:hover{
                color: grey;
            }
            div.reserve{
                background-color: rgb(106, 106, 233);
                padding:20px;
                border-radius: 10px;
            }
             div.menu{
                 padding: 15px;
            }
            div.reserve:hover{
                background-color: rgb(21, 21, 21);
                color:white;
            }
            .logo{
                font-family: "Lato", sans-serif;
                font-size:30px;
                font-weight: 800;
                letter-spacing: -3px;
            }
            h1{
                margin: 15px 0 0 0;
               font-family: "Kanit", sans-serif;
                font-size: 80px;
                font-weight: 1000;
                color: black;
                letter-spacing: -5px;
                border-bottom: 2px solid black;
                padding: 20px 30px 40px 20px; 

            }
            
            span{
                color: rgb(106, 106, 233);
            }
            .container2{
                width: 100%;
                display: flex;
                margin: 0;
                padding: 0;
              background-color:rgb(219, 228, 243); ;
            }
           .image1{
            width: 1200px;
            box-sizing: border-box;
           }
          .image1 img {
            width: 100%;
            display: block;
            height: auto;
           }
           .text1{
            width: 600px;
            display: flex;
            flex-direction: column;
            background-color:rgb(219, 228, 243); ;
            color: black;
             }
           .bottom-block{
            margin-top:auto;
            margin-bottom: 60px;
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
           }
          h3{
             font-family: "Kanit", sans-serif;
             font-size: 40px;
             
             letter-spacing: -3px;
             margin-top: 10px;
            margin-left: 30px;}
         p{
            font-family: "Kanit", sans-serif;
             font-size: 20px;
             margin-left: 30px;
             line-height: 30px;}
        #button-about{
            margin-left: 30px;
            text-decoration: none;
            color: black;
            padding: 20px;
        }
        #button-about:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
           
        }
        .container3{
        margin: 0;
         width: 100%;
         padding: 0;
         display: flex;
         background-color:rgb(219, 228, 243);
        border-bottom:2px solid black;}
        .image2 img{
           width: 100%;
         display: block;
         height: auto;
        }
        .text1, .text2, .text3, .image2{
         width: 600px;
         box-sizing: border-box;}
         .text2{
            border-right: 2px solid black;
            display: flex;
            flex-direction: column;
         }
         .text3{
            display: flex;
            flex-direction: column;
         }
         .text2 p{
            padding-bottom: 30px;
         }
  
        .container4{
        width: 100%;
         display: flex;
         background-color:rgb(219, 228, 243);
         border-bottom: 2px solid black;
         align-items: stretch;
        }
        .list_objects{
            width: 600px;
            height: 800px;
            display:flex;
            flex-direction: column;
            box-sizing: border-box;
        
        }
        .list{
            width: 100%;
            display: flex;
         flex-direction: column;
         flex: 1;
         height: 100%;
         margin: 0;
        padding: 0;
        list-style: none;
}
            
        .list li{
           flex: 1;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
            margin: 0;
            
        }
        h3.list_item{
            padding: 5px;
        }
       h4{
        font-family: "Kanit", sans-serif;
        font-size: 20px;
        letter-spacing: -1px;
        margin: 0;
       
       
     
        
       }
        li p{
            font-family: "Kanit", sans-serif;
            font-size: 15px;
           font-weight: 500;
           margin: 0;

        }
        li.list_item{   
         display: flex;
         flex-direction: column;   
         align-items: center; /* центрируем по горизонтали */
         gap: 2px;
         justify-content: center;
        height: 100%;
        margin: 0;
        padding: 20px;
         }
        .list li:last-child .button-view {
          display: inline-block;   /* для управления отступами и размером */
                   /* отступ от границ li */
           padding: 20px;           /* внутренний отступ */
           text-decoration: none;
            color: black;
            font-family: "Mulish", sans-serif;
}
        .list li:last-child .button-view:hover {
           background-color: black;
         color: white;
          border-radius: 10px;
}
         .image3 img{
           width: 100%;
         display: block;
         height: 800px;}
         .image3{
            width: 1200px;
            box-sizing: border-box;}
       
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <h3 class="logo">PrimalTraining</h3>
                <nav>
                    <div class="menu"><a href="site1/home/">HOME</a></div> <div class="menu"><a href="site2/about/">ABOUT</a></div> <div class="reserve"><a href="site3/reserve/">RESERVE YOUR SPOT</a></div>
                </nav>
            </div>
        </header>
        <h1>TRAIN HARD. <span>LIVE BETTER</span></h1>
        <div class="container2">
            <div class="image1"><img src="file:///C:/Users/canyo/Desktop/html/project.html/images/image1.jpg" alt="sports"></div>
            <section class="text1">
                <h3>FOR THE COMMITTED</h3>
                <div class="bottom-block">
                    <p>Train like an athlete with top-tier equipment<br> 
                    and expert programming. Whether you're <br> 
                    building muscle or breaking PRs, we help you <br> 
                    push past limits.</p>
                   <a id="button-about" href="site2/about/">ABOUT US</a>
                </div>
            </section>
        </div>
        <div class="container3">
            <section class="text2">
                <h3>GUIDED BY EXPERTS</h3>
                <div class="bottom-block">
                    <p>We believe in creating a positive environment<br>
                       where you can thrive. We're here to help you<br>
                       achieve your goals and unlock your full<br>
                       potential.</p>
            </section>
            <section class="text3">
                <h3>DYNAMIC OPEN GYM</h3>
                <div class="bottom-block">
                    <p>Our facility is the optimal environment for<BR> 
                     strength training and performance, fully<br>
                     equipped with top-of-the-line tools, ample<br>
                     training areas, and a focus on functional<br>
                      movement.</p>
             </section>
             <div class="image2">
                <img src="file:///C:/Users/canyo/Desktop/html/project.html/images/image2.jpg" alt="image2">
             </div>
        </div>
        <h1>JOIN THE <span>COMMUNITY</span></h1>
        <div class="container4">
            <section class="list_objects">
                <ul  class="list">
                    <li>
                        <div class="list_item">
                            <h3>DISCOVER YOUR<br> POTENTIAL</h3>
                        </div>
                    </li>
                    <li>
                        <div class="list_item">
                            <h4>Expert Coaching</h4>
                            <p>Trainers who are passionate about your progress.</p>
                       </div>
                   </li>
                    <li>
                        <div class="list_item">
                            <h4>Results-Driven Programs</h4>
                            <p>Workouts that deliver tangible, measurable results.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list_item">
                            <h4>A Supportive Tribe</h4>
                            <p>A community that pushes you to be your best.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list_item" >
                            <a class="button-view" href="site3/reserve/">VIEW CLASSES</a>
                        </div>
                    </li>
                </ul>
            </section>
            <div class="image3">
                <img src="file:///C:/Users/canyo/Desktop/html/project.html/images/image3.jpg" alt="image3">
            </div>
        </div>
    </body>
</html>