<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>floT</title>
        <style>
            h1{
                color: rgb(112, 221, 112);
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                 width: 200px;

            }
            li{
                margin-bottom: 3px;
            }
            li span{
                float: right;
                font-size: 0.8rem;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #e6e1d7;
                text-align: center;
                line-height:20px ;
            }
            a{
                color: #a58039;
                display: block;
            }
             a::before {
             content: '★';
             color: #a44823;
            margin-right: 5px;
   }

        </style>
    </head>
    <body>
        <h1>Рецепты</h1>
        <ul>
            <li><a href="#"><span>10</span>Салаты</a></li>
            <li><a href="#"><span>12</span>Курица</a></li>
            <li><a href="#"><span>8</span>Рыба</a></li>
        </ul>
    </body>
</html>