<!DOCTYPE html>
<html>
    <head>
        <title>HUDA</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">  
        <style>
             body {
                background-color: rgb(54, 191, 81);
                 display: flex;
                 justify-content: center;
                 align-items: flex-start;
                margin: 0;
                padding: 20px;}
                    
                
           .all{
            display: flex;
            gap: 20px;
            font-family: "Anton", sans-serif;
            color: black;
            text-shadow: 
             -1px -1px 0 white,
              1px -1px 0 white,
             -1px  1px 0 white,
            1px  1px 0 white;
           
           }
           .block1{
            font-size: 70px;
             height: 100vh;
             text-align: center;}
           
           .block2{
            font-size: 70px;
             height: 100vh;
           }
           img{
            float: right;
           }
       
             .tracking-in-expand {
	          animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
             }
             @keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}
          


        </style>
    </head>
    <body>
        <div class="all">
            <div class="text-block">
              <div class="block1">
                 <h1 class="tracking-in-expand">Beer.<br>
                  Yes or yes?
                 </h1>
                 <img src="file:///C:/Users/canyo/Downloads/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%202.png" alt="cool">
             </div>
             <div class="block2">
                <p>Beer is a revitalizing drink that brightens the atmosphere,<br>
                lifts your mood, and helps you make new friends.</p>
             </div>
         </div>
        </div>
    </body>
</html>