<!DOCTYPE html>
<html>
    <head>
        <title>dfb00000</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(9, 86, 70);
                display: flex;
                justify-content: center;

            }
            .ven{
                background-color: white;
                font-family: 'Courier New', Courier, monospace;
                width: 300px;
                height: 200px;
               padding: 20px;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 10px rgba(0, 0, 0, 3);
                
            }
        </style>
    </head>
    <body>
        <div class="ven">Венгеры страстно любят танцевать,
            особенно тценятся национгальные 
            танцы, при этом центральная площадь 
            жизненно превышает турестический 
            символический центр современного 
            Лондона. </div>
    </body>
</html>